('D:\\python_write_file\\爬虫NumberTwo\\S阶实践\\build\\GrabGoods\\PYZ-00.pyz',
 [('inspect', 'D:\\pythoninstalllive\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'D:\\pythoninstalllive\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'D:\\pythoninstalllive\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('contextlib', 'D:\\pythoninstalllive\\lib\\contextlib.py', 'PYMODULE'),
  ('tempfile', 'D:\\pythoninstalllive\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\pythoninstalllive\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\pythoninstalllive\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\pythoninstalllive\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\pythoninstalllive\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\pythoninstalllive\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\pythoninstalllive\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\pythoninstalllive\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\pythoninstalllive\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\pythoninstalllive\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\pythoninstalllive\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\pythoninstalllive\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\pythoninstalllive\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'D:\\pythoninstalllive\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'D:\\pythoninstalllive\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'D:\\pythoninstalllive\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\pythoninstalllive\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'D:\\pythoninstalllive\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('subprocess', 'D:\\pythoninstalllive\\lib\\subprocess.py', 'PYMODULE'),
  ('stat', 'D:\\pythoninstalllive\\lib\\stat.py', 'PYMODULE'),
  ('socket', 'D:\\pythoninstalllive\\lib\\socket.py', 'PYMODULE'),
  ('signal', 'D:\\pythoninstalllive\\lib\\signal.py', 'PYMODULE'),
  ('selectors', 'D:\\pythoninstalllive\\lib\\selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\pythoninstalllive\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\pythoninstalllive\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\pythoninstalllive\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'D:\\pythoninstalllive\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'D:\\pythoninstalllive\\lib\\calendar.py', 'PYMODULE'),
  ('base64', 'D:\\pythoninstalllive\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\pythoninstalllive\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\pythoninstalllive\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'D:\\pythoninstalllive\\lib\\copy.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\pythoninstalllive\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\pythoninstalllive\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\pythoninstalllive\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\pythoninstalllive\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\pythoninstalllive\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\pythoninstalllive\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\pythoninstalllive\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\pythoninstalllive\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\pythoninstalllive\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\pythoninstalllive\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\pythoninstalllive\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'D:\\pythoninstalllive\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\pythoninstalllive\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\pythoninstalllive\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\pythoninstalllive\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\pythoninstalllive\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\pythoninstalllive\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\pythoninstalllive\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\pythoninstalllive\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'D:\\pythoninstalllive\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\pythoninstalllive\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\pythoninstalllive\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\pythoninstalllive\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\pythoninstalllive\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\pythoninstalllive\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\pythoninstalllive\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\pythoninstalllive\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\pythoninstalllive\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\pythoninstalllive\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\pythoninstalllive\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\pythoninstalllive\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'D:\\pythoninstalllive\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\pythoninstalllive\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\pythoninstalllive\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\pythoninstalllive\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\pythoninstalllive\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\pythoninstalllive\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\pythoninstalllive\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\pythoninstalllive\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'D:\\pythoninstalllive\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\pythoninstalllive\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\pythoninstalllive\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\pythoninstalllive\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\pythoninstalllive\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'D:\\pythoninstalllive\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'D:\\pythoninstalllive\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\pythoninstalllive\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\pythoninstalllive\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\pythoninstalllive\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\pythoninstalllive\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\pythoninstalllive\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\pythoninstalllive\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\pythoninstalllive\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\pythoninstalllive\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'D:\\pythoninstalllive\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\pythoninstalllive\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\pythoninstalllive\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\pythoninstalllive\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\pythoninstalllive\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\pythoninstalllive\\lib\\mimetypes.py', 'PYMODULE'),
  ('email.utils', 'D:\\pythoninstalllive\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset',
   'D:\\pythoninstalllive\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\pythoninstalllive\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'D:\\pythoninstalllive\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'D:\\pythoninstalllive\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\pythoninstalllive\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\pythoninstalllive\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\pythoninstalllive\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\pythoninstalllive\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\pythoninstalllive\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib', 'D:\\pythoninstalllive\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\pythoninstalllive\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'D:\\pythoninstalllive\\lib\\urllib\\error.py', 'PYMODULE'),
  ('posixpath', 'D:\\pythoninstalllive\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'D:\\pythoninstalllive\\lib\\genericpath.py', 'PYMODULE'),
  ('email', 'D:\\pythoninstalllive\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\pythoninstalllive\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\pythoninstalllive\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\pythoninstalllive\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\pythoninstalllive\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy', 'D:\\pythoninstalllive\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\pythoninstalllive\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\pythoninstalllive\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\pythoninstalllive\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\pythoninstalllive\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\pythoninstalllive\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'D:\\pythoninstalllive\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\pythoninstalllive\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\pythoninstalllive\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\pythoninstalllive\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'D:\\pythoninstalllive\\lib\\email\\header.py', 'PYMODULE'),
  ('xml.sax', 'D:\\pythoninstalllive\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'D:\\pythoninstalllive\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\pythoninstalllive\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\pythoninstalllive\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'D:\\pythoninstalllive\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'D:\\pythoninstalllive\\lib\\http\\client.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\pythoninstalllive\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\pythoninstalllive\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\pythoninstalllive\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\pythoninstalllive\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\pythoninstalllive\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'D:\\pythoninstalllive\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   'D:\\pythoninstalllive\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\pythoninstalllive\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\pythoninstalllive\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\pythoninstalllive\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\pythoninstalllive\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\pythoninstalllive\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\pythoninstalllive\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\pythoninstalllive\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\pythoninstalllive\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\pythoninstalllive\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\pythoninstalllive\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\pythoninstalllive\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('ntpath', 'D:\\pythoninstalllive\\lib\\ntpath.py', 'PYMODULE'),
  ('unittest.signals',
   'D:\\pythoninstalllive\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\pythoninstalllive\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\pythoninstalllive\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\pythoninstalllive\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\pythoninstalllive\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\pythoninstalllive\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'D:\\pythoninstalllive\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\pythoninstalllive\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\pythoninstalllive\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\pythoninstalllive\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\pythoninstalllive\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\pythoninstalllive\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'D:\\pythoninstalllive\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'D:\\pythoninstalllive\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'D:\\pythoninstalllive\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\pythoninstalllive\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\pythoninstalllive\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\pythoninstalllive\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\pythoninstalllive\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'D:\\pythoninstalllive\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'D:\\pythoninstalllive\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'D:\\pythoninstalllive\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support', 'D:\\pythoninstalllive\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log',
   'D:\\pythoninstalllive\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'D:\\pythoninstalllive\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'D:\\pythoninstalllive\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'D:\\pythoninstalllive\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'D:\\pythoninstalllive\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'D:\\pythoninstalllive\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'D:\\pythoninstalllive\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('py_compile', 'D:\\pythoninstalllive\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.dep_util',
   'D:\\pythoninstalllive\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\pythoninstalllive\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'D:\\pythoninstalllive\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'D:\\pythoninstalllive\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'D:\\pythoninstalllive\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\pythoninstalllive\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\pythoninstalllive\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'D:\\pythoninstalllive\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\pythoninstalllive\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'D:\\pythoninstalllive\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\pythoninstalllive\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\pythoninstalllive\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'D:\\pythoninstalllive\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\pythoninstalllive\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'D:\\pythoninstalllive\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\pythoninstalllive\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\pythoninstalllive\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'D:\\pythoninstalllive\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'D:\\pythoninstalllive\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\pythoninstalllive\\lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'D:\\pythoninstalllive\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\pythoninstalllive\\lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'D:\\pythoninstalllive\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\pythoninstalllive\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'D:\\pythoninstalllive\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\pythoninstalllive\\lib\\bz2.py', 'PYMODULE'),
  ('zipfile', 'D:\\pythoninstalllive\\lib\\zipfile.py', 'PYMODULE'),
  ('pathlib', 'D:\\pythoninstalllive\\lib\\pathlib.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\pythoninstalllive\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\pythoninstalllive\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'D:\\pythoninstalllive\\lib\\configparser.py', 'PYMODULE'),
  ('csv', 'D:\\pythoninstalllive\\lib\\csv.py', 'PYMODULE'),
  ('importlib.abc',
   'D:\\pythoninstalllive\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\pythoninstalllive\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\pythoninstalllive\\lib\\argparse.py', 'PYMODULE'),
  ('token', 'D:\\pythoninstalllive\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\pythoninstalllive\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\pythoninstalllive\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\pythoninstalllive\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\pythoninstalllive\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\pythoninstalllive\\lib\\ast.py', 'PYMODULE'),
  ('_py_abc', 'D:\\pythoninstalllive\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'D:\\pythoninstalllive\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\pythoninstalllive\\lib\\tracemalloc.py', 'PYMODULE'),
  ('os', 'D:\\pythoninstalllive\\lib\\os.py', 'PYMODULE'),
  ('datetime', 'D:\\pythoninstalllive\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\pythoninstalllive\\lib\\_strptime.py', 'PYMODULE'),
  ('selenium.webdriver.common.by',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.types',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\types.py',
   'PYMODULE'),
  ('selenium',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('json', 'D:\\pythoninstalllive\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\pythoninstalllive\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\pythoninstalllive\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\pythoninstalllive\\lib\\json\\scanner.py', 'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.shadowroot',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\remote\\shadowroot.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('uuid', 'D:\\pythoninstalllive\\lib\\uuid.py', 'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\pythoninstalllive\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\pythoninstalllive\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\pythoninstalllive\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\pythoninstalllive\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\pythoninstalllive\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\pythoninstalllive\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\pythoninstalllive\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\pythoninstalllive\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'D:\\pythoninstalllive\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\pythoninstalllive\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('idna',
   'D:\\pythoninstalllive\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\pythoninstalllive\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\pythoninstalllive\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\pythoninstalllive\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\pythoninstalllive\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\pythoninstalllive\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'D:\\pythoninstalllive\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'D:\\pythoninstalllive\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'D:\\pythoninstalllive\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'D:\\pythoninstalllive\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\pythoninstalllive\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\pythoninstalllive\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\pythoninstalllive\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\pythoninstalllive\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\pythoninstalllive\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\pythoninstalllive\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\pythoninstalllive\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\pythoninstalllive\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\pythoninstalllive\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'D:\\pythoninstalllive\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\pythoninstalllive\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\pythoninstalllive\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\pythoninstalllive\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'D:\\pythoninstalllive\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\pythoninstalllive\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\pythoninstalllive\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.remote_connection',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\chromium\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\chromium\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.service',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\chromium\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.support.relative_locator',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\support\\relative_locator.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.timeouts',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\common\\timeouts.py',
   'PYMODULE'),
  ('selenium.webdriver.common.print_page_options',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\common\\print_page_options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.options',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\common\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.script_key',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\remote\\script_key.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('certifi',
   'D:\\pythoninstalllive\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\pythoninstalllive\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\pythoninstalllive\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.bidi_connection',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\remote\\bidi_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.options',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.webdriver',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.service',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.options',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\safari\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.options',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\edge\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.options',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\chromium\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.webdriver',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\chromium\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'D:\\pythoninstalllive\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'D:\\pythoninstalllive\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'D:\\pythoninstalllive\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'D:\\pythoninstalllive\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'D:\\pythoninstalllive\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'D:\\pythoninstalllive\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'D:\\pythoninstalllive\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom', 'D:\\pythoninstalllive\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE')])
