('D:\\python_write_file\\爬虫NumberTwo\\S阶实践\\build\\selenium抢货京东\\selenium抢货京东.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\python_write_file\\爬虫NumberTwo\\S阶实践\\build\\selenium抢货京东\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\pythoninstalllive\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\pythoninstalllive\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\pythoninstalllive\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\pythoninstalllive\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'D:\\pythoninstalllive\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\pythoninstalllive\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\pythoninstalllive\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\pythoninstalllive\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\pythoninstalllive\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('selenium抢货京东',
   'D:\\python_write_file\\爬虫NumberTwo\\S阶实践\\selenium抢货京东.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'D:\\pythoninstalllive\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'D:\\pythoninstalllive\\python39.dll', 'BINARY'),
  ('select', 'D:\\pythoninstalllive\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\pythoninstalllive\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket', 'D:\\pythoninstalllive\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped', 'D:\\pythoninstalllive\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\pythoninstalllive\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'D:\\pythoninstalllive\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'D:\\pythoninstalllive\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\pythoninstalllive\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'D:\\pythoninstalllive\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'D:\\pythoninstalllive\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\pythoninstalllive\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\pythoninstalllive\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\pythoninstalllive\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\pythoninstalllive\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_uuid', 'D:\\pythoninstalllive\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'D:\\pythoninstalllive\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'D:\\pythoninstalllive\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'D:\\pythoninstalllive\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\python_write_file\\爬虫NumberTwo\\S阶实践\\build\\selenium抢货京东\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v95\\py.typed',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v95\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v96\\py.typed',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v96\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v94\\py.typed',
   'D:\\pythoninstalllive\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v94\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\pythoninstalllive\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
